# ApacheCamelRoutes

./: pom.xml
src/main/java/com/example/apachecamelroutes/: ApacheCamelRoutesApplication.java
src/main/java/com/example/apachecamelroutes/fileRouter/: FileRouter.java
src/main/java/com/example/apachecamelroutes/routes/: CustomBean.java  CustomRouter.java  SimpleStringProcessor.java
src/main/resources/: application.yaml
src/test/java/com/example/apachecamelroutes/: ApacheCamelRoutesApplicationTests.java
